<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MMMWSaper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamesPlayed" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GamesWon" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BombsCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BoardWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BoardHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>